/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/bin/Debug/net6.0/Task#1
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/bin/Debug/net6.0/Task#1.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/bin/Debug/net6.0/Task#1.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/bin/Debug/net6.0/Task#1.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/bin/Debug/net6.0/Task#1.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/Task#1.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/Task#1.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/Task#1.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/Task#1.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/Task#1.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/Task#1.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/refint/Task#1.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/Task#1.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/Task#1.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#1/obj/Debug/net6.0/ref/Task#1.dll
