/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/bin/Debug/net6.0/Task#3
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/bin/Debug/net6.0/Task#3.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/bin/Debug/net6.0/Task#3.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/bin/Debug/net6.0/Task#3.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/bin/Debug/net6.0/Task#3.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/Task#3.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/Task#3.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/Task#3.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/Task#3.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/Task#3.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/Task#3.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/refint/Task#3.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/Task#3.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/Task#3.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#3/obj/Debug/net6.0/ref/Task#3.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/bin/Debug/net6.0/Task#3
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/bin/Debug/net6.0/Task#3.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/bin/Debug/net6.0/Task#3.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/bin/Debug/net6.0/Task#3.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/bin/Debug/net6.0/Task#3.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/Task#3.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/Task#3.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/Task#3.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/Task#3.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/Task#3.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/Task#3.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/refint/Task#3.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/Task#3.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/Task#3.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_23/obj/Debug/net6.0/ref/Task#3.dll
