/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/Task#34.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/Task#34.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/Task#34.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/Task#34.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/Task#34.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/bin/Debug/net6.0/Task#34
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/bin/Debug/net6.0/Task#34.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/bin/Debug/net6.0/Task#34.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/bin/Debug/net6.0/Task#34.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/bin/Debug/net6.0/Task#34.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/Task#34.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/refint/Task#34.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/Task#34.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/Task#34.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#34/obj/Debug/net6.0/ref/Task#34.dll
