/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/bin/Debug/net6.0/Task#66
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/bin/Debug/net6.0/Task#66.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/bin/Debug/net6.0/Task#66.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/bin/Debug/net6.0/Task#66.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/bin/Debug/net6.0/Task#66.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/Task#66.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/Task#66.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/Task#66.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/Task#66.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/Task#66.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/Task#66.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/refint/Task#66.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/Task#66.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/Task#66.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#66/obj/Debug/net6.0/ref/Task#66.dll
