/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/bin/Debug/net6.0/Task#68
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/bin/Debug/net6.0/Task#68.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/bin/Debug/net6.0/Task#68.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/bin/Debug/net6.0/Task#68.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/bin/Debug/net6.0/Task#68.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/Task#68.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/Task#68.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/Task#68.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/Task#68.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/Task#68.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/Task#68.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/refint/Task#68.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/Task#68.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/Task#68.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#68/obj/Debug/net6.0/ref/Task#68.dll
