/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/Task#38.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/Task#38.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/Task#38.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/Task#38.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/Task#38.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/bin/Debug/net6.0/Task#38
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/bin/Debug/net6.0/Task#38.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/bin/Debug/net6.0/Task#38.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/bin/Debug/net6.0/Task#38.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/bin/Debug/net6.0/Task#38.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/Task#38.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/refint/Task#38.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/Task#38.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/Task#38.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#38/obj/Debug/net6.0/ref/Task#38.dll
