/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/Task#52.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/Task#52.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/Task#52.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/Task#52.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/Task#52.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/bin/Debug/net6.0/Task#52
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/bin/Debug/net6.0/Task#52.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/bin/Debug/net6.0/Task#52.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/bin/Debug/net6.0/Task#52.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/bin/Debug/net6.0/Task#52.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/Task#52.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/refint/Task#52.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/Task#52.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/Task#52.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#52/obj/Debug/net6.0/ref/Task#52.dll
