/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/Taks#47.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/Taks#47.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/Taks#47.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/Taks#47.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/Taks#47.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/bin/Debug/net6.0/Taks#47
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/bin/Debug/net6.0/Taks#47.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/bin/Debug/net6.0/Taks#47.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/bin/Debug/net6.0/Taks#47.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/bin/Debug/net6.0/Taks#47.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/Taks#47.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/refint/Taks#47.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/Taks#47.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/Taks#47.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taks#47/obj/Debug/net6.0/ref/Taks#47.dll
