/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/bin/Debug/net6.0/Task#58
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/bin/Debug/net6.0/Task#58.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/bin/Debug/net6.0/Task#58.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/bin/Debug/net6.0/Task#58.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/bin/Debug/net6.0/Task#58.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/Task#58.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/Task#58.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/Task#58.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/Task#58.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/Task#58.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/Task#58.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/refint/Task#58.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/Task#58.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/Task#58.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#58/obj/Debug/net6.0/ref/Task#58.dll
