/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/bin/Debug/net6.0/Task#64
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/bin/Debug/net6.0/Task#64.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/bin/Debug/net6.0/Task#64.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/bin/Debug/net6.0/Task#64.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/bin/Debug/net6.0/Task#64.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/Task#64.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/Task#64.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/Task#64.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/Task#64.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/Task#64.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/Task#64.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/refint/Task#64.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/Task#64.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/Task#64.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#64/obj/Debug/net6.0/ref/Task#64.dll
