/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/bin/Debug/net6.0/Task#43
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/bin/Debug/net6.0/Task#43.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/bin/Debug/net6.0/Task#43.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/bin/Debug/net6.0/Task#43.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/bin/Debug/net6.0/Task#43.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/Task#43.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/Task#43.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/Task#43.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/Task#43.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/Task#43.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/Task#43.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/refint/Task#43.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/Task#43.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/Task#43.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#43/obj/Debug/net6.0/ref/Task#43.dll
