/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/Task#56.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/Task#56.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/Task#56.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/Task#56.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/Task#56.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/bin/Debug/net6.0/Task#56
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/bin/Debug/net6.0/Task#56.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/bin/Debug/net6.0/Task#56.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/bin/Debug/net6.0/Task#56.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/bin/Debug/net6.0/Task#56.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/Task#56.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/refint/Task#56.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/Task#56.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/Task#56.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#56/obj/Debug/net6.0/ref/Task#56.dll
