/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/bin/Debug/net6.0/Task#2
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/bin/Debug/net6.0/Task#2.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/bin/Debug/net6.0/Task#2.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/bin/Debug/net6.0/Task#2.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/bin/Debug/net6.0/Task#2.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/Task#2.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/Task#2.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/Task#2.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/Task#2.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/Task#2.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/Task#2.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/refint/Task#2.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/Task#2.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/Task#2.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#2/obj/Debug/net6.0/ref/Task#2.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/bin/Debug/net6.0/Task#2
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/bin/Debug/net6.0/Task#2.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/bin/Debug/net6.0/Task#2.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/bin/Debug/net6.0/Task#2.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/bin/Debug/net6.0/Task#2.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/Task#2.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/Task#2.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/Task#2.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/Task#2.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/Task#2.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/Task#2.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/refint/Task#2.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/Task#2.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/Task#2.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#_21/obj/Debug/net6.0/ref/Task#2.dll
