/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/bin/Debug/net6.0/Task#60
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/bin/Debug/net6.0/Task#60.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/bin/Debug/net6.0/Task#60.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/bin/Debug/net6.0/Task#60.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/bin/Debug/net6.0/Task#60.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/Task#60.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/Task#60.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/Task#60.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/Task#60.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/Task#60.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/Task#60.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/refint/Task#60.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/Task#60.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/Task#60.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#60/obj/Debug/net6.0/ref/Task#60.dll
