/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/bin/Debug/net6.0/Task#54
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/bin/Debug/net6.0/Task#54.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/bin/Debug/net6.0/Task#54.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/bin/Debug/net6.0/Task#54.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/bin/Debug/net6.0/Task#54.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/Task#54.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/Task#54.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/Task#54.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/Task#54.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/Task#54.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/Task#54.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/refint/Task#54.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/Task#54.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/Task#54.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#54/obj/Debug/net6.0/ref/Task#54.dll
