/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/Task#36.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/Task#36.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/Task#36.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/Task#36.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/Task#36.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/bin/Debug/net6.0/Task#36
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/bin/Debug/net6.0/Task#36.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/bin/Debug/net6.0/Task#36.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/bin/Debug/net6.0/Task#36.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/bin/Debug/net6.0/Task#36.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/Task#36.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/refint/Task#36.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/Task#36.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/Task#36.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#36/obj/Debug/net6.0/ref/Task#36.dll
