/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/bin/Debug/net6.0/Task#50
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/bin/Debug/net6.0/Task#50.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/bin/Debug/net6.0/Task#50.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/bin/Debug/net6.0/Task#50.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/bin/Debug/net6.0/Task#50.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/Task#50.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/Task#50.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/Task#50.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/Task#50.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/Task#50.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/Task#50.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/refint/Task#50.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/Task#50.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/Task#50.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#50/obj/Debug/net6.0/ref/Task#50.dll
