/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/seminar#6.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/seminar#6.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/seminar#6.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/seminar#6.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/seminar#6.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/bin/Debug/net6.0/seminar#6
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/bin/Debug/net6.0/seminar#6.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/bin/Debug/net6.0/seminar#6.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/bin/Debug/net6.0/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/bin/Debug/net6.0/seminar#6.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/refint/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/seminar#6.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/seminar#6.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/seminar#6/obj/Debug/net6.0/ref/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/bin/Debug/net6.0/seminar#6
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/bin/Debug/net6.0/seminar#6.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/bin/Debug/net6.0/seminar#6.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/bin/Debug/net6.0/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/bin/Debug/net6.0/seminar#6.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/seminar#6.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/seminar#6.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/seminar#6.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/seminar#6.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/seminar#6.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/refint/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/seminar#6.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/seminar#6.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Taskr#41/obj/Debug/net6.0/ref/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/bin/Debug/net6.0/seminar#6
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/bin/Debug/net6.0/seminar#6.deps.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/bin/Debug/net6.0/seminar#6.runtimeconfig.json
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/bin/Debug/net6.0/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/bin/Debug/net6.0/seminar#6.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/seminar#6.csproj.AssemblyReference.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/seminar#6.GeneratedMSBuildEditorConfig.editorconfig
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/seminar#6.AssemblyInfoInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/seminar#6.AssemblyInfo.cs
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/seminar#6.csproj.CoreCompileInputs.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/refint/seminar#6.dll
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/seminar#6.pdb
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/seminar#6.genruntimeconfig.cache
/Users/isupport/Downloads/02 Studying/07 Python/04 C#/HomeWork/Task#41/obj/Debug/net6.0/ref/seminar#6.dll
